MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGODB_URI=mongodb://mongoadmin:secret@mongodb:27017

OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=

INDEED_BASE_URL=https://de.indeed.com